
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Welcome to mrg32k3a’s documentation! &#8212; mrg32k3a 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">mrg32k3a 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to mrg32k3a’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-mrg32k3a-s-documentation">
<h1>Welcome to mrg32k3a’s documentation!<a class="headerlink" href="#welcome-to-mrg32k3a-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package provides a Python implementation of the mrg32k3a pseudo-random number generator of L’Ecuyer (1999) and L’Ecuyer et al. (2002). It extends the implementation used in <a class="reference external" href="https://github.com/pymoso/PyMOSO#the-pymosoprngmrg32k3a-module">PyMOSO</a> to handle streams, substreams, <em>and</em> subsubstreams. The period of <span class="math notranslate nohighlight">\(~2^{191}\)</span> is split into <span class="math notranslate nohighlight">\(~2^{50}\)</span> streams of length <span class="math notranslate nohighlight">\(2^{141}\)</span>, each containing <span class="math notranslate nohighlight">\(2^{47}\)</span> substreams of length <span class="math notranslate nohighlight">\(2^{94}\)</span>, each containing <span class="math notranslate nohighlight">\(2^{47}\)</span> subsubstreams of length <span class="math notranslate nohighlight">\(2^{47}\)</span>.</p>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>The <cite>mrg32k3a</cite> module includes the <cite>MRG32k3a</cite> class and several useful functions for controlling the generators.</p>
<ul class="simple">
<li><p>The <cite>MRG32k3a</cite> class is a subclass of Python’s <cite>random.Random</cite> class and therefore inherits easy-to-use methods for generating random variates. E.g., if <cite>rng</cite> is an instance of the <cite>MRG32k3a</cite> class, the command <cite>rng.normalvariate(mu=2, sigma=5)</cite> generates a normal random variate with mean 2 and standard deviation 5, <em>and</em> the command <cite>rng.lognormalvariate(lq=2, uq=5)</cite> generates a lognormal random variate with 2.5% quantile of 2 and 97.5% quantile of 5.</p></li>
<li><p>The <cite>advance_stream</cite>, <cite>advance_substream</cite>, and <cite>advance_subsubstream</cite> functions advance the generator to the start of the next stream, substream, or subsubstream, respectively. They make use of techniques for efficiently “jumping ahead,” as outlined by L’Ecuyer (1990).</p></li>
<li><p>The <cite>reset_stream</cite>, <cite>reset_substream</cite>, and <cite>reset_subsubstream</cite> functions reset the generator to the start of the current stream, substream, or subsubstream, respectively.</p></li>
</ul>
<p>The <cite>matmodops</cite> module includes basic matrix/modulus operations used by the <cite>mrg32k3a</cite> module.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>L’Ecuyer, Pierre (1990). <a class="reference external" href="https://dl.acm.org/doi/10.1145/84537.84555">“Random numbers for simulation.”</a> <em>Communications of the ACM</em> 33(10):85-97.</p></li>
<li><p>L’Ecuyer, Pierre (1999). <a class="reference external" href="https://pubsonline.informs.org/doi/pdf/10.1287/opre.47.1.159">“Good parameters and implementations for combined multiple recursive random number generators.”</a> <em>Operations Research</em> 47(1):159-164.</p></li>
<li><p>L’Ecuyer, Pierre, Richard Simard, E Jack Chen, and W. David Kelton (2002). <a class="reference external" href="https://pubsonline.informs.org/doi/10.1287/opre.50.6.1073.358">“An object-oriented random number package with many long streams and substreams.”</a> <em>Operations Research</em> 50(6):1073-1075.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mrg32k3a’s documentation!</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">mrg32k3a 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to mrg32k3a’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, David Eckman, Shane Henderson, and Sara Shashaani.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>